<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhangyu.png" translatesAutoresizingMaskIntoConstraints="NO" id="JfO-T5-5bJ">
                                <rect key="frame" x="29" y="98" width="263" height="284"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="djU-Wl-Vfj"/>
                                    <constraint firstAttribute="width" constant="263" id="fbw-WL-P4n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2016年 Fyus1201. All rights reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVW-fc-pO6">
                                <rect key="frame" x="-4" y="442" width="328" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="HuT-Bc-Nff"/>
                                    <constraint firstAttribute="width" constant="328" id="h7G-U7-TXB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h7G-U7-TXB"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JfO-T5-5bJ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="6qM-tM-cQs"/>
                            <constraint firstItem="yVW-fc-pO6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="7IG-Dg-3fE"/>
                            <constraint firstItem="yVW-fc-pO6" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="Ka1-hB-SLw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yVW-fc-pO6" secondAttribute="trailing" constant="-24" id="Kh8-DP-fi6"/>
                            <constraint firstItem="yVW-fc-pO6" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-24" id="YCG-4S-aty"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="yVW-fc-pO6" secondAttribute="bottom" constant="20" id="be8-bg-nIG"/>
                            <constraint firstItem="yVW-fc-pO6" firstAttribute="centerX" secondItem="JfO-T5-5bJ" secondAttribute="centerX" id="d6J-FB-fwc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kh8-DP-fi6"/>
                                <exclude reference="YCG-4S-aty"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="374.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="zhangyu.png" width="215" height="275"/>
    </resources>
</document>
